export ZSH=/home/k2r2bai/.oh-my-zsh

ZSH_THEME="ys"
plugins=(git encode64 urltools osx autojump kubectl completion zsh)
source $ZSH/oh-my-zsh.sh

# key mapping
bindkey "[C" forward-word
bindkey "[D" backward-word

# Golang envs
export GOROOT=/usr/local/go
export GOPATH=${HOME}/Desktop/go
export PATH=$PATH:$GOPATH/bin:$GOROOT/bin

# Kubernetes
export KUBE_EDITOR="vim"
alias k='kubectl'
alias kks='kubectl -n kube-system'
alias kns='kubens'
alias ktx='kubectx'
alias kd='kubectl delete'
alias ka='kubectl apply'
alias kr='kubectl run'
alias ke='kubectl edit'